# ElytraData

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
src/main/java/cn/elytra/data/: ElytraDataPlugin.java
src/main/resources/: config.yml  plugin.yml
